<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-xd-01y">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-XJ-GoZ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="3gb-1t-cjI">
                                        <connections>
                                            <action selector="browsPhoto:" destination="BYZ-38-t0r" id="lde-mW-nzY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jZc-aT-d7S"/>
                                    <barButtonItem systemItem="action" id="OZq-0H-QUn">
                                        <connections>
                                            <action selector="savePhoto:" destination="BYZ-38-t0r" id="IJw-oL-xyC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rwK-oe-ao3"/>
                                    <barButtonItem systemItem="camera" id="fUS-W3-Xtn">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="r4z-MF-M0w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6hA-xd-01y" secondAttribute="trailing" id="Ge3-fq-3Uv"/>
                            <constraint firstItem="6hA-xd-01y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PuT-0S-lc7"/>
                            <constraint firstItem="XxV-XJ-GoZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WdM-2b-pWz"/>
                            <constraint firstItem="XxV-XJ-GoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Za3-js-LXa"/>
                            <constraint firstItem="6hA-xd-01y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aa1-SY-Sb7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6hA-xd-01y" secondAttribute="bottom" id="dhr-z3-iI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XxV-XJ-GoZ" secondAttribute="bottom" id="hGu-PT-5NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="6hA-xd-01y" id="K1m-Kk-E0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113"/>
        </scene>
    </scenes>
</document>
